<<<<<<< HEAD
<<<<<<< HEAD
multilang=multi language
welcome=welcome!
id=id
reg=register
pwd=password
greet=hi!
regmem=register member!
search=search
chlange=choice language
ko=korean
=======
multilang=multi language
welcome=welcome!
id=id
reg=register
pwd=password
greet=hi!
regmem=register member!
search=search
chlange=choice language
ko=korean
>>>>>>> 3edd83969799db6194e61215fcfe4f67e44d8c5d
=======
multilang=multi language
welcome=welcome!
id=id
reg=register
pwd=password
greet=hi!
regmem=register member!
search=search
chlange=choice language
ko=korean
>>>>>>> branch 'main' of https://github.com/DanielYY95/borampms
en=english